public class IteratorDemo {

    public static void main(String[] args) {

        List<Integer> list= new ArrayList<>();
        list.add(10);
        list.add(20);
        list.add(30);

        /*Iterator<Integer>it= list.iterator();

        while(it.hasNext()){
            System.out.println(it.next());
        }
        it = list.iterator();
        while(it.hasNext()){
            Integer num= it.next();
            if(num==20)
                it.remove();
        }
        System.out.println(list);*/

        ListIterator<Integer>it= list.listIterator();


        while(it.hasNext()){
            Integer num= it.next();
            if(num==20)
                it.set(80);
            }
        System.out.println(list);

        /*while(it.hasPrevious()){
            System.out.println(it.previous());
        }*/
    }
}
